CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_LOG=y

CONFIG_GPIO=y

#CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
#CONFIG_ZBUS_RUNTIME_OBSERVERS=y
